<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <title>互动广告列表</title> 
  <link rel="stylesheet" type="text/css" href="resources/css/core.css" /> 
  <link rel="stylesheet" type="text/css" href="resources/css/themes/icon.css" /> 
  <link rel="stylesheet" type="text/css" href="resources/css/themes/default/easyui.css" /> 
  <link rel="stylesheet" type="text/css" href="resources/js/dialog/ui-dialog.css" /> 
  <link rel="stylesheet" type="text/css" href="resources/css/index_dianshangqianggou.css" /> 
  <script type="text/javascript" src="resources/js/jquery-1.8.0.min.js"></script> 
  <script type="text/javascript" src="resources/js/page.js"></script> 
  <script type="text/javascript" src="resources/js/jquery.moyuntv.js"></script> 
  <script type="text/javascript" src="resources/js/jquery.checkbox.js"></script> 
  <script type="text/javascript" src="resources/js/jquery.easyui.min.js"></script> 
  <script type="text/javascript" src="resources/js/easyui-lang-zh_CN.js"></script> 
  <script type="text/javascript" src="resources/js/common.js"></script> 
  <script type="text/javascript" src="resources/js/dialog/dialog-plus-min.js"></script> 
  <link rel="stylesheet" type="text/css" href="resources/js/uploadify/uploadify.css" /> 
  <script type="text/javascript" src="resources/js/uploadify/jquery.uploadify.js"></script> 
  <script type="text/javascript">
        $(document).ready(function(){
            $(".btn-control.delete").click(function(){
                /*
                new top.layer({ title: "提示" }).alert("是否确定删除？", 6, function (data) {
                                   alert("你点击了确定哈，返回值：" + data);
                                });*/
                new top.layer().page({ title: "这是一个页面层", page: { html: "<h1 class='xx'>传入了html代码</h1><a class='ww'>传入了html代码</a><br>" +
                        "<input type='button' id='click1' value='click1'><input type='button' value='click1' id='click2'>"},
                    custom:{btns:[["click1","click",function(data){console.log(data)}]]}
                });
            });
        })
    </script> 
  <style>
            #daohang_lan li a{color:#FFF;font-size:16px;height: 24px;}
            .but_fanhui {
                background: url("../images/btn_return.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
                border: medium none;
                color: #0065A9;
                cursor: pointer;
                font-size: 0;
                height: 30px;
                line-height: 0;
                padding-left: 13px;
                text-align: center;
                width: 62px;
            }
            .upload_wrapper {
                padding-left: 20px;
            }
            .upload_btn_wrapper {
                height: 40px;
                line-height: 40px;
            }
            .but_w {
                background: url("../images/but_w_bg.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
                border: 1px solid #DBDADB;
                border-radius: 4px;
                height: 30px;
                padding: 0 15px;
            }
            .f_r {
                float: right;
            }
            /**********/
            .upload_list {
                border: 1px solid #CCCCCC;
                height: 350px;
                margin-bottom: 10px;
                overflow-y: scroll;
                width: 460px;
            }
            .btns {
                height: 37px;
                position: absolute;
                width: 107px;
            }
            .upload_wrapper input {
                background: url("../images/but_w_bg.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
                border: 1px solid #DBDADB;
                border-radius: 4px;
                line-height: 28px;
                /*margin-right: 20px;*/
                padding: 0 5px;
                text-align: center;
            }
            /**************/
            .but_b {
                background: url("../images/btn_create.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
                border: medium none;
                color: #0065A9;
                cursor: pointer;
                font-size: 0;
                height: 30px;
                line-height: 0;
                padding: 5px 15px;
                width: 61px;
            }
            .upload_wrapper .upload_list .sp_img_ico {
                float: left;
                margin: 6px 6px 0 0;
            }
            .f_l{
                float:left;
            }
            /****/
            .dis {display: none;}
            .upload_wrapper .upload_list .upload_progressbar {
                background: url("../images/up_bg.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
                float: left;
                height: 11px;
                margin-right: 5px;
                margin-top: 4px;
                width: 144px;
            }
            .upload_wrapper .upload_list .head_td{padding:10px 5px; color:#666;}
            .upload_wrapper .upload_list .btn_removeUpload {
                color: #009999;
            }
            .pointer {
                cursor: pointer;
            }
            table {
                font-size: 12px;
                width: 100%;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            .but_w:hover{background:url(../images/but_w_bg_f.png) repeat-x; cursor:pointer;}

            /*分页*/
            .box1 .nav {
                background: url("../images/super_new/nav_bg.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
            }
            span a {
                color: #0065A9;
            }
            .container {width: 430px;margin: 0 auto;padding:0 5px;border: 0px solid red;height:100%;}
            .cont-item{position:relative;z-index:1;float:left;margin:5px;width:132px;}
            .cont-item dd{width:130px;height:160px;border: 1px solid #cccccc;margin-left:0;}
            .cont-item dd img{width: 100%;height: 160px;}
            .cont-item dt{margin-top:10px;width: 130px;height: 30px;border: 1px solid #cccccc;overflow: hidden; }
            .cont-item dt span{padding: 0 5px;line-height: 30px;font-size: 14px;text-align: center;color: #333333;}
            .cont-item .close{position: absolute;top:0px;right:0;z-index:99;display: block;width: 24px;height: 24px;background-color: #ffffff;cursor: pointer;}
            /* 新增加 */
            #upload_wrap a.describe{line-height:30px;vertical-align:middle;display:inline-block;margin:0 5px 12px 0;}
            .imgCon li{padding:10px;border:1px solid #099acf;border-radius:5px;width:195px;margin:0 0 10px 10px ;overflow:hidden;float:left;}
            .imgCon li img{width:195px;height:195px;display:inline-block;}
            .imgCon li .imgTitileWrap{height:36px;line-height:36px;}
             .imgCon li .imgTitileWrap .imgTitile{height:36px;line-height:36px;width:170px;display:inline-block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin-left:5px;}
             .imgCon li .imgTitileWrap input{float:left;height:36px;line-height:36px;}
            .pd0-8{padding:0 8px;}
            .leftCon{margin-right:180px;}
            .rightCon{position:absolute;top:28px;right:0;border:1px solid #099acf;width:200px;height:100%;min-height:800px;overflow-y:auto;overflow-x:hidden;}
            #main{position:relative;}
            .addGround{width:180px;height:30px;line-height:30px;display:inline-block;margin:10px 0 10px 10px;border-radius:4px;border:1px solid #099acf;text-align:center;color:#099acf;}
            .addGround:focus{color:#099acf;}
            .addGround:hover{color:#0072C6;border-color:#0072C6;}
            .imgGround{height:30px;line-height:30px;width:100%;border-bottom:1px solid #099acf;;display:inline-block;text-align:center;cursor:pointer;}
            .imgGround.cur{background:#099acf;color:#ffffff;}
    </style> 
 </head> 
 <body> 
  <div id="main" class="ad"> 
        <div class="leftCon">
          <!-- 顶部批量操作区 -->
           <div class="wr100 relative h40 bdb2px"> 
            <h4 class="h4 h40 ad-title">图片管理</h4> 
            <div class="btn  h30  buf2 " id="upload_wrap"> 
             <!-- 上传节目 --> 
                 <a class="describe">大小不超过5M</a>
                 <a href="javascript:void(0);" onclick="showUpload()"> <img src="resources/images/btn_upload_video.png" style="border:none;" /> </a>  
            </div> 
           </div> 
           <div class="wr100 h30 pd10-0 bt1 relative">
            <div class="h30  fl mgr10">
                <input type="checkbox" class="checkbox-all mg0-5" /><label for="">全选</label>
            </div>
            <a class="btn w100px h30 btn-style fl mgr10" onclick="imgMoveGroups();">移动分组</a> 
            <a class="btn w100px h30 btn-style fl" onclick="imgDel();">批量删除</a> 
            
            <div class="relative buf2" style="display:inline">
            <span class="mgl20">搜索</span> 
             <input type="text" name="search" id="search" placeholder="素材名称" class="input-search input h25 w210px" style="text-align:left;" /> 
             <label class="submit-search"></label> 
            </div> 
           </div> 
           <!-- 图片内容展示区 -->
           <div class="wr100 pd10-0"> 
         
            <ul class="imgCon clearfixrow" id="imgCon">
                <li>
                    <img src="resources/images/default.png" alt="" />
                    <p class="imgTitileWrap clearfixrow"> <input type="checkbox" class="checkbox-one" value="8" /> <span class="imgTitile"> 这里是照片的名字这里是照片的名字这里是照片的名字这里是照片的名字</span></p>
                    <div class="clearfixrow">
                        <a class="btn  h30 btn-style fl mgr10 pd0-8 imgRename" cid="9">重命名</a> 
                        <a class="btn  h30 btn-style fl mgr10 pd0-8 imgMoveGroups" cid="9">转移分组</a>
                        <a class="btn  h30 btn-style fl pd0-8 imgDel" cid="9">删除</a> 
                    </div>
                </li>
                 <li>
                    <img src="resources/images/default.png" alt="" />
                    <p class="imgTitileWrap clearfixrow"> <input type="checkbox" class="checkbox-one" value="8" /> <span class="imgTitile"> 这里是照片的名字这里是照片的名字这里是照片的名字这里是照片的名字</span></p>
                    <div class="clearfixrow">
                        <a class="btn  h30 btn-style fl mgr10 pd0-8 imgRename" cid="9">重命名</a> 
                        <a class="btn  h30 btn-style fl mgr10 pd0-8 imgMoveGroups" cid="9">转移分组</a>
                        <a class="btn  h30 btn-style fl pd0-8 imgDel" cid="9">删除</a> 
                    </div>
                </li>
                <li>
                    <img src="resources/images/default.png" alt="" />
                    <p class="imgTitileWrap clearfixrow"> <input type="checkbox" class="checkbox-one" value="8" /> <span class="imgTitile"> 这里是照片的名字这里是照片的名字这里是照片的名字这里是照片的名字</span></p>
                    <div class="clearfixrow">
                        <a class="btn  h30 btn-style fl mgr10 pd0-8 imgRename" cid="9">重命名</a> 
                        <a class="btn  h30 btn-style fl mgr10 pd0-8 imgMoveGroups" cid="9">转移分组</a>
                        <a class="btn  h30 btn-style fl pd0-8 imgDel" cid="9">删除</a> 
                    </div>
                </li>
                <li>
                    <img src="resources/images/default.png" alt="" />
                    <p class="imgTitileWrap clearfixrow"> <input type="checkbox" class="checkbox-one" value="8" /> <span class="imgTitile"> 这里是照片的名字这里是照片的名字这里是照片的名字这里是照片的名字</span></p>
                    <div class="clearfixrow">
                        <a class="btn  h30 btn-style fl mgr10 pd0-8 imgRename" cid="9">重命名</a> 
                        <a class="btn  h30 btn-style fl mgr10 pd0-8 imgMoveGroups" cid="9">转移分组</a>
                        <a class="btn  h30 btn-style fl pd0-8 imgDel" cid="9">删除</a> 
                    </div>
                </li>
                <li>
                    <img src="resources/images/default.png" alt="" />
                    <p class="imgTitileWrap clearfixrow"> <input type="checkbox" class="checkbox-one" value="8" /> <span class="imgTitile"> 这里是照片的名字这里是照片的名字这里是照片的名字这里是照片的名字</span></p>
                    <div class="clearfixrow">
                        <a class="btn  h30 btn-style fl mgr10 pd0-8 imgRename" cid="9">重命名</a> 
                        <a class="btn  h30 btn-style fl mgr10 pd0-8 imgMoveGroups" cid="9">转移分组</a>
                        <a class="btn  h30 btn-style fl pd0-8 imgDel" cid="9">删除</a> 
                    </div>
                </li>
                <li>
                    <img src="resources/images/default.png" alt="" />
                    <p class="imgTitileWrap clearfixrow"> <input type="checkbox" class="checkbox-one" value="8" /> <span class="imgTitile"> 这里是照片的名字这里是照片的名字这里是照片的名字这里是照片的名字</span></p>
                    <div class="clearfixrow">
                        <a class="btn  h30 btn-style fl mgr10 pd0-8 imgRename" cid="9">重命名</a> 
                        <a class="btn  h30 btn-style fl mgr10 pd0-8 imgMoveGroups" cid="9">转移分组</a>
                        <a class="btn  h30 btn-style fl pd0-8 imgDel" cid="9">删除</a> 
                    </div>
                </li>
                <li>
                    <img src="resources/images/default.png" alt="" />
                    <p class="imgTitileWrap clearfixrow"> <input type="checkbox" class="checkbox-one" value="8" /> <span class="imgTitile"> 这里是照片的名字这里是照片的名字这里是照片的名字这里是照片的名字</span></p>
                    <div class="clearfixrow">
                        <a class="btn  h30 btn-style fl mgr10 pd0-8 imgRename" cid="9">重命名</a> 
                        <a class="btn  h30 btn-style fl mgr10 pd0-8 imgMoveGroups" cid="9">转移分组</a>
                        <a class="btn  h30 btn-style fl pd0-8 imgDel" cid="9">删除</a> 
                    </div>
                </li>
                <li>
                    <img src="resources/images/default.png" alt="" />
                    <p class="imgTitileWrap clearfixrow"> <input type="checkbox" class="checkbox-one" value="8" /> <span class="imgTitile"> 这里是照片的名字这里是照片的名字这里是照片的名字这里是照片的名字</span></p>
                    <div class="clearfixrow">
                        <a class="btn  h30 btn-style fl mgr10 pd0-8 imgRename" cid="9">重命名</a> 
                        <a class="btn  h30 btn-style fl mgr10 pd0-8 imgMoveGroups" cid="9">转移分组</a>
                        <a class="btn  h30 btn-style fl pd0-8 imgDel" cid="9">删除</a> 
                    </div>
                </li>
                <li>
                    <img src="resources/images/default.png" alt="" />
                    <p class="imgTitileWrap clearfixrow"> <input type="checkbox" class="checkbox-one" value="8" /> <span class="imgTitile"> 这里是照片的名字这里是照片的名字这里是照片的名字这里是照片的名字</span></p>
                    <div class="clearfixrow">
                        <a class="btn  h30 btn-style fl mgr10 pd0-8 imgRename" cid="9">重命名</a> 
                        <a class="btn  h30 btn-style fl mgr10 pd0-8 imgMoveGroups" cid="9">转移分组</a>
                        <a class="btn  h30 btn-style fl pd0-8 imgDel" cid="9">删除</a> 
                    </div>
                </li>
                <li>
                    <img src="resources/images/default.png" alt="" />
                    <p class="imgTitileWrap clearfixrow"> <input type="checkbox" class="checkbox-one" value="8" /> <span class="imgTitile"> 这里是照片的名字这里是照片的名字这里是照片的名字这里是照片的名字</span></p>
                    <div class="clearfixrow">
                        <a class="btn  h30 btn-style fl mgr10 pd0-8 imgRename" cid="9">重命名</a> 
                        <a class="btn  h30 btn-style fl mgr10 pd0-8 imgMoveGroups" cid="9">转移分组</a>
                        <a class="btn  h30 btn-style fl pd0-8 imgDel" cid="9">删除</a> 
                    </div>
                </li><li>
                    <img src="resources/images/default.png" alt="" />
                    <p class="imgTitileWrap clearfixrow"> <input type="checkbox" class="checkbox-one" value="8" /> <span class="imgTitile"> 这里是照片的名字这里是照片的名字这里是照片的名字这里是照片的名字</span></p>
                    <div class="clearfixrow">
                        <a class="btn  h30 btn-style fl mgr10 pd0-8 imgRename" cid="9">重命名</a> 
                        <a class="btn  h30 btn-style fl mgr10 pd0-8 imgMoveGroups" cid="9">转移分组</a>
                        <a class="btn  h30 btn-style fl pd0-8 imgDel" cid="9">删除</a> 
                    </div>
                </li>
                <li>
                    <img src="resources/images/default.png" alt="" />
                    <p class="imgTitileWrap clearfixrow"> <input type="checkbox" class="checkbox-one" value="8" /> <span class="imgTitile"> 这里是照片的名字这里是照片的名字这里是照片的名字这里是照片的名字</span></p>
                    <div class="clearfixrow">
                        <a class="btn  h30 btn-style fl mgr10 pd0-8 imgRename" cid="9">重命名</a> 
                        <a class="btn  h30 btn-style fl mgr10 pd0-8 imgMoveGroups" cid="9">转移分组</a>
                        <a class="btn  h30 btn-style fl pd0-8 imgDel" cid="9">删除</a> 
                    </div>
                </li>
                <li>
                    <img src="resources/images/default.png" alt="" />
                    <p class="imgTitileWrap clearfixrow"> <input type="checkbox" class="checkbox-one" value="8" /> <span class="imgTitile"> 这里是照片的名字这里是照片的名字这里是照片的名字这里是照片的名字</span></p>
                    <div class="clearfixrow">
                        <a class="btn  h30 btn-style fl mgr10 pd0-8 imgRename" cid="9">重命名</a> 
                        <a class="btn  h30 btn-style fl mgr10 pd0-8 imgMoveGroups" cid="9">转移分组</a>
                        <a class="btn  h30 btn-style fl pd0-8 imgDel" cid="9">删除</a> 
                    </div>
                </li>
                <li>
                    <img src="resources/images/default.png" alt="" />
                    <p class="imgTitileWrap clearfixrow"> <input type="checkbox" class="checkbox-one" value="8" /> <span class="imgTitile"> 这里是照片的名字这里是照片的名字这里是照片的名字这里是照片的名字</span></p>
                    <div class="clearfixrow">
                        <a class="btn  h30 btn-style fl mgr10 pd0-8 imgRename" cid="9">重命名</a> 
                        <a class="btn  h30 btn-style fl mgr10 pd0-8 imgMoveGroups" cid="9">转移分组</a>
                        <a class="btn  h30 btn-style fl pd0-8 imgDel" cid="9">删除</a> 
                    </div>
                </li>
            </ul>

            <div class="wr100 h40 pdt20"> 
             
             <div class="page pr50 h40 tr"> 
              <span id="page_number" style="color:#999">共 12 条记录，每页 10 条，当前第 1/2 页</span> 
              <div class="fl pagination" id="pagination">
               <span class="first hidden"><a href="/photo/list">第一页</a></span>
               <span class="previous hidden"><a href="/photo/list">上一页</a></span>
               <span class="next"><a href="/photo/list?page=2">下一页</a></span>
               <span class="last"><a href="/photo/list?page=2">最末页</a></span> 
               <span id="jump_page">跳转到第 <input type="text" class="input_s" style="width:30px; height:20px; line-height:20px;text-align:center;" id="input_page_redirect-photo-list" value="1" /> 页 <input type="button" id="but_redirect" class="but_page" value="go" style="width:40px;" /></span> 
               <script type="text/javascript">
                        //正整数
                        function isPInt(str) {
                            var g = /^[1-9]*[1-9][0-9]*$/;
                            return g.test(str);
                        }
                        $(".but_page").click(function(){
                            var page = $("#input_page_redirect-photo-list").val();
                            if(!isPInt(page)){
                                alert("只能输入正整数");  return ;
                            }
                            var link = "/photo/list";//window.location.href;
                            var url = "";
                            if (link.indexOf("page=")>0) {
                                url = link.replace(/page=\d+/, "page="+page);
                            } else {
                                url = link+(link.indexOf("?")>0? "&page="+page : "?page="+page);
                            }
                            /*window.location = (url);*/
                            window.location = (url);
                        });
                    </script> 
              </div> 
             </div> 
            </div> 
        </div><!-- 左边部分 -->
        <div class="rightCon">
            <a class="h30 btn-style  wr100" style="display:block">分组名称</a>
            <a href="javascript:void(0);" class="addGround">+新建分组</a>
            <ul id="addGroundUl">
                <li><span class="imgGround cur">分组1</span></li>
                <li><span class="imgGround">分组1</span></li>
                <li><span class="imgGround">分组1</span></li>
            </ul>
        </div><!-- 右边添加分组 -->
   </div> 
  <!-- 加载中 --> 
  <div id="win" class="easyui-window" title="加载中..." data-options="modal:true,closed:true,closable:true,collapsible:false,maximizable:false,resizable:false,minimizable:false,shadow:false" style="width:300px;height:150px;padding:10px;"> 
   <table width="100%" height="100%"> 
    <tbody>
     <tr>
      <td valign="middle"> <img src="/images/loading.gif" /></td>
      <td id="loading_description" valign="middle">加载中，请稍后</td> 
     </tr> 
    </tbody>
   </table> 
  </div> 
  <!-- 加载中end --> 
  <!-- 视频预览窗口 --> 
  <div id="play-window" title="视频预览" class="easyui-window" data-options="closed:true,tools:'#play-window-bt'"></div> 
  <div id="video-upload-window" data-options="closed:true,tools:'#btn-video-upload-window',width:500,height:450" class="easyui-window" style="display:none"> 
   <form id="savePhoto" action="javascript:void(0)" method="post"> 
    <div class="upload_wrapper"> 
     <div class="upload_btn_wrapper"> 
      <div class="btns"> 
       <div id="flashContent"></div> 
      </div> 
      <input type="button" value="选择上传素材" id="uploadFile" /> 上传期间不要关闭本页面 
      <div id="some_file_queue" style="display:none"></div> 
     </div> 
     <div class="upload_list"> 
      <div id="tb_upload_list" style="table-layout: fixed;" class="container"> 
      </div> 
     </div> 
    </div> 
    <div style="border-bottom:solid 1px #ccc; width:100%; height:1px; line-height:1px"></div> 
   </form> 
  </div> 
  <script>
        var showUpload = function(){
            var d = dialog({
                title: '上传图片',
                content: $('#video-upload-window'),
                okValue:'上传',
                ok:function(){
                    var subData = $("#savePhoto").serializeArray();
                    var saveUrl = '/photo/save';
                    $.post(saveUrl,subData,function(data){
                        if(data.code == 1){
                            window.location.href = data.url;
                        }
                    },'json');
                },
                cancelValue:'取消',
                cancel:function(){
                    if($('#tb_upload_list').find('dl').length > 0){
                        $.messager.confirm('提示', '确认要取消正在上传的素材吗？', function(r) {
                            if (r) {
                                $('#tb_upload_list').empty();
                            }else{
                                return false;
                            }
                        });
                    }
                },
                height: 400
            });
            d.showModal();
        }
        var removeImage = function(obj){
            var dl = $(obj).closest('dl');
            dl.remove();
        }
        $(function(){
            $('#uploadFile').uploadify({
                'auto':true,
                'buttonText': '上传图片',
                'queueID'  : 'some_file_queue',
                'swf':'/resources/js/uploadify/uploadify.swf',
                'uploader':'/photo/upload',
                'formData':{com_id:1, ajax: 1},
                'fileTypeDesc': '*.jpg;*.jpeg;*.gif;*.png;',
                'fileTypeExts': '*.jpg;*.jpeg;*.gif;*.png;',
                'onSelect': function(e, queueId, fileObj) {
                },
                onUploadSuccess: function(file, data, response) {
                    var data = $.parseJSON(data);
                    if (data.code == 1) {
                        var photo = data.value;
                        var html = '<dl class="cont-item">\
                                        <i class="close" onclick="removeImage(this)"><img src="/resources/images/close_24px_1181428_easyicon.net.png"> </i>\
                                        <dd><img src="'+photo.name+'"><input type="hidden" name="photo['+photo.pic_id+'][imgurl]" value="'+photo.name+'"/></dd>\
                                        <dt><input name="photo['+photo.pic_id+'][name]" value="'+photo.title+'" style="text-align:left;"/></dt>\
                                    </dl>';
                        $('#tb_upload_list').append(html);
                    } else {
                        $.messager.alert("提示", "上传失败，请重新上传");
                    }
                }
            });
        });
    </script>   
  <script type="text/javascript">

    var $player_win;
    $player_win = $('#play-window').window({
        //modal:true,
        // inline:true,
        width:450,
        height:380,
        closed:true,
        closable:true, //是否显示关闭按钮
        collapsible:false,
        maximizable:false,
        minimizable:false,
        modal: true, //显示遮罩
        shadow:false,
        resizable:false,
        // tools:'#play-window-bt'
    });

    function close_player(){
        $('#play-window').html("");
        $player_win.window('close');
    }
    $('.imgRename').click(function(){
        var prevP = $(this).parent('div').prev('p');
        var checkbox = prevP.find('input');
        if(!checkbox.is(":checked")){
            checkbox.attr('checked', 'true');
        }
        rename_name(prevP.find('.imgTitile').text(),prevP);
    })

    function rename_name(imgName,prevP){
        var d = dialog({
                    id:'999',
                    title : '素材重命名',
                    content : '<input type="text" id="imgRenameVal" style="height:28px;line-height:28px;padding:2px 10px" value="'+imgName+'" autofocus/>',
                    okValue : '确定',
                    ok: function () {
                        //console.log($('#imgRenameVal').val()); 取表单值
                        var that = this;
                        var load = dialog({
                          content:'<p style="margin-top:15px"><i class="ui-dialog-loading">Loading..</i><span style="height:30px;line-height:30px">正在提交...<span><p>'
                        })
                        load.showModal();
                        
                        $.ajax({
                          url: '/path/to/file',
                          type: 'default GET (Other values: POST)',
                          dataType: 'default: Intelligent Guess (Other values: xml, json, script, or html)',
                          data: {param1: 'value1'},
                        })
                        .done(function() {
                             load.title('提示信息').content('<p  class="dailog_p"> <i class="layui-layer-ico layui-layer-ico6"></i>改名成功</p>');
                             prevP.find('.imgTitile').text($('#imgRenameVal').val());
                               setTimeout(function () {
                                 load.close().remove();
                             }, 2000);
  
                        })
                        .fail(function() {
                            load.title('提示信息').content('<p  class="dailog_p"> <i class="layui-layer-ico layui-layer-ico5"></i>改名失败</p>');
                            prevP.find('.imgTitile').text($('#imgRenameVal').val());
                             setTimeout(function () {
                               load.close().remove();
                           }, 4000);
                        })

                      
                        
                    },
                    cancelValue : '取消',
                    cancel:function(){

                    }
                });

            d.showModal();
    }
    /*
     **删除图片
     */
    $(".imgDel").click(function(){
        var checkbox = $(this).parent('div').prev('p').find('input');
        if(!checkbox.is(":checked")){
            checkbox.attr('checked', 'true');
        }
        var id = $(this).attr('cid');
        imgDel(id);
    });

    function imgDel(aid){
        var id = new Array();
        var load_imgDel = dialog({
                          title : '提示',
                          content:'<p  class="dailog_p"> <i class="layui-layer-ico"></i>请选择要操作的对象</p>'
                        });

        if(aid){
            id.push(aid);
        }else{
            $('.checkbox-one:checked').each(function(){
                id.push($(this).val());
            });
        }
        if(id.length < 1){
            load_imgDel.showModal();
            return false;
        }

        load_imgDel.content('<p  class="dailog_p"> <i class="layui-layer-ico"></i>您确认要删除选中项吗？</p>').button([
                {
                    value: '取消',
                    callback: function () {
                       
                    }
                },
                {
                    value: '确认',
                    callback: function () {
                     load_imgDel.content('<p style="margin-top:15px"><i class="ui-dialog-loading">Loading..</i><span style="height:30px;line-height:30px">正在提交...<span><p>').title().button();
               
                        $.ajax({
                          url: '/path/to/file',
                          type: 'POST',
                          dataType: 'default: Intelligent Guess (Other values: xml, json, script, or html)',
                          data: {photo_id:id},
                        })
                        .done(function() {
                          load_imgDel.content('<p  class="dailog_p"> <i class="layui-layer-ico layui-layer-ico6"></i>删除成功</p>').title('提示信息');
                          setTimeout(function () {
                               window.location.reload();
                               load.close().remove();
                           }, 2000);
                           setTimeout() //解绑成功后刷新当前页
                        })
                        .fail(function() {
                          load_imgDel.content('<p  class="dailog_p"> <i class="layui-layer-ico layui-layer-ico5"></i>删除失败</p>').title('提示信息');
                           setTimeout(function () {
                               window.location.reload();
                               load.close().remove();
                           }, 4000);
                        });
                        return false;
                    },
                }
         ]).showModal();
        
        return false
    }

     /*
     **移动分组
     */
    $(".imgMoveGroups").click(function(){
        var checkbox = $(this).parent('div').prev('p').find('input');

        if(!checkbox.is(":checked")){
            checkbox.attr('checked', 'true');
        }

        var id = $(this).attr('cid');
        imgMoveGroups(id);
    });

    function imgMoveGroups(aid){
        var id = new Array();
        var load_imgDel = dialog({
                          title : '提示',
                          content:'<p  class="dailog_p"> <i class="layui-layer-ico"></i>请选择要操作的对象</p>'
                        });

        if(aid){
            id.push(aid);
        }else{
            $('.checkbox-one:checked').each(function(){
                id.push($(this).val());
            });
        }
        if(id.length < 1){
            load_imgDel.showModal();
            return false;
        }

        load_imgDel.content('<p  class="dailog_p"> <i class="layui-layer-ico"></i>您确认要转移选中项吗？</p>').button([
                {
                    value: '取消',
                    callback: function () {
                       
                    }
                },
                {
                    value: '确认',
                    callback: function () {
                     load_imgDel.content('<p style="margin-top:15px"><i class="ui-dialog-loading">Loading..</i><span style="height:30px;line-height:30px">正在提交...<span><p>').title().button();
               
                        $.ajax({
                          url: '/path/to/file',
                          type: 'POST',
                          dataType: 'default: Intelligent Guess (Other values: xml, json, script, or html)',
                          data: {photo_id:id},
                        })
                        .done(function() {
                          load_imgDel.content('<p  class="dailog_p"> <i class="layui-layer-ico layui-layer-ico6"></i>转移分组成功</p>').title('提示信息');
                          setTimeout(function () {
                               window.location.reload();
                               load.close().remove();
                           }, 2000);
                           setTimeout() //解绑成功后刷新当前页
                        })
                        .fail(function() {
                          load_imgDel.content('<p  class="dailog_p"> <i class="layui-layer-ico layui-layer-ico5"></i>转移分组失败</p>').title('提示信息');
                           setTimeout(function () {
                               window.location.reload();
                               load.close().remove();
                           }, 4000);
                        });
                        return false;
                    },
                }
         ]).showModal();
        
        return false
    }

    $('.addGround').click(function(){
        var d_addGround = dialog({
                    id:'999',
                    title : '添加分组',
                    content : '<input type="text" id="addGroundVal" style="height:28px;line-height:28px;padding:2px 10px" placeholder="请输入分组名称" autofocus/>',
                    okValue : '确定',
                    ok: function () {
                        var addGroundVal = $('#addGroundVal').val();
                        var that = this;
                       d_addGround.content('<p style="margin-top:15px"><i class="ui-dialog-loading">Loading..</i><span style="height:30px;line-height:30px">正在提交...<span><p>').button().title('提示信息');
                        $.ajax({
                          url: '/path/to/file',
                          type: 'default GET (Other values: POST)',
                          dataType: 'default: Intelligent Guess (Other values: xml, json, script, or html)',
                          data: {param1: 'value1'},
                        })
                        .done(function() {
                            $('#addGroundUl').append('<li><span class="imgGround">'+addGroundVal+'</span></li>');
                        })
                        .fail(function() {
                            d_addGround.title('提示信息').content('<p  class="dailog_p"> <i class="layui-layer-ico layui-layer-ico5"></i>添加失败</p>');
                             setTimeout(function () {
                               d_addGround.close().remove();
                           }, 4000);
                        })

                      return false;
                        
                    },
                    cancelValue : '取消',
                    cancel:function(){

                    }
                }).showModal();;
    })




    $(".submit-search").click(function(){
        member_search();
    });

     $(".input-search").keydown(function(e){
        if(e.keyCode==13){
            member_search();
        }
    })


    //搜索
    function member_search(){
        var name = $.trim($('#search').val());
        if( name == $('#search').attr('placeholder')){
            name = '';     
        }
        window.location.href = "/account/list?_=1447831357&name="+encodeURIComponent(name);
        return false;
    }

</script>   
 </body>
</html>